<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="form.js"></script>
    <link rel="stylesheet" href="pagin1.css">
    <title>Registro de Estudiantes </title>

</head>

<body>


    <h1>LICEO BONAO </h1>

    <h2>BIENVENIDO</h2>

    <h2> SISTEMA DE REGISTRO DE ESTUDIANTES </h2>
    <header>

        <div class="nav-container">
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="secciones.html">Primero </a></li>
                    <li><a href="Registro-estu.html">Segundo </a></li>
                    <li><a href="Tercero.html">Tercero</a></li>
                    <li><a href="Cuarto.html">Cuarto</a></li>
                </ul>
            </nav>
        </div>






    </header>



</body>

</html>